/* =============import================ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap");
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

--rotate {
    initial-value: 132deg;
 }
:root {
    --main-color:242;

    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text--black-900: #302e4d;
    --text-black-700: #504e70;
    --card-height: 40vh;
    --card-width: calc(var(--card-height)/1.5);
    --box-color:hsl(var(--main-color),14% ,10%)
}
a{
    text-decoration: none;
    color: var(--text--black-900);
}
body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text--black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-black-900);
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    border-radius: 20px;
}
body::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}
body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: var(--skin-color);
}

::after,
::before {
    box-sizing: border-box;
}
.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    margin: 40px;
    border-bottom: 2px dashed var(--bg-black-50);
}
.hidden {
    display: none !important;
}
.main-content {
    padding-left: 270px;
}
.padd-15 {
    padding-inline: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text--black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-inline: 15px;
    position: relative;
}
.row2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 32px;
    background-color: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    color: #fff;
    border-radius: 40px;
    transition: all 0.2s ease;
}
.btn:hover {
    transform: scale(1.05);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ------------------------------------------|aside|------------------------------------------------------ */
aside {
    width: 270px;
    background-color: var(--bg-black-100);
    border-right: 1px solid var(--bg-black-50);
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
aside .logo a {
    color: var(--text--black-900);
    font-weight: 500;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
aside .logo a span {
    font-size: 40px;
    font-weight: bold;
    font-family: "Clicker Script", cursive;
}
aside .nav-toggle {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}
aside .nav-toggle span {
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
aside .nav-toggle span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
aside .nav-toggle span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    bottom: -6px;
    left: 0;
}
aside .nav {
    margin-top: 50px;
}
aside .nav li {
    margin-bottom: 20px;
    display: block;
}
aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text--black-900);
    padding: 5px 15px;
}
aside .nav li a.active {
    color: var(--skin-color);
}
aside .nav li a i {
    margin-right: 15px;
}
/* ------------------------------------------|background|------------------------------------------------------ */
.area {
    background: var(--bg-black-900);
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
    position: absolute;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: var(--skin2-color);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
/* ------------------------------------------|background|------------------------------------------------------ */
/* ------------------------------------------|home|------------------------------------------------------ */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .container {
}
.color-row-home {
    padding-block: 52px;
    padding-inline: 28px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 22;
    overflow: hidden;
}
.color-row-home::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
}
.color-row-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}
.color-row-home:hover::before {
    left: -100%;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
    color: var(--text-black-700);
}
h3.hello span {
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: bold;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    color: var(--text-black-700);
}
.typing {
    color: var(--skin-color);
}
.home .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-image {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;

    position: relative;
}
.svg {
    position: absolute;
    top: -50px;
    left: 0;
    width: 500px;
}
.svg svg {
    max-height: 100vh;
    width: 100%;
    margin: 0;
}
.home .home-image img {
    width: 100%;
}
.home .home-image::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    top: -40px;
    left: 0;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home .home-image::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    right: -20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home .home-image img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.75rem var(--skin-color));
}
/* ------------------------------------------|About|------------------------------------------------------ */
.about {
    border-top: 2px dashed var(--bg-black-50);
}
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-desc {
    margin-left: 20px;
    position: relative;
}
.about .about-content .about-desc::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: -20px;
    background-color: var(--skin-color);
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text--black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
/* ---------------personal info------------ */
.about .about-content .personal-info {
    flex: 0 0 35%;
    max-width: 35%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text--black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
    font-size: 14px;
    color: var(--text--black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
/* ---------------skills------------ */
.skills-container {
    flex: 0 0 65%;
    max-width: 65%;
    margin-top: 40px;
    height: 350px;
    box-shadow: 3px 2px 7px 6px rgba(128, 128, 128, 0.63);
    border-radius: 20px;
    position: relative;
    padding: 10px;
}
.skills-container .butons-skills {
    position: absolute;
    top: -50px;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    gap: 10px;
}
.skills-container button {
    padding: 10px 40px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    color: var(--text--black-900);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
    overflow: hidden;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.skills-container button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
}
.skills-container button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--skin2-color), transparent);
    transition: 0.5s;
}
.skills-container button:hover::after {
    left: -100%;
}

.about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    overflow-y: scroll;
    border-radius: 20px;
    padding: 10px;
    transition: transform 0.5s ease;
}
.skil-item-flex {
    border: 1px solid var(--skin-color);
    width: fit-content;
    border-radius: 20px;
    padding: 5px 10px;
    user-select: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.384);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    box-shadow: -1px 2px 5px var(--skin2-color);
    backdrop-filter: blur(5px);
}
.skil-item-flex:hover {
    background-color: rgba(253, 253, 253, 0.329);
}
.row-skills {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.about .about-content .skills::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(109, 108, 108, 0.3);
    background-color: var(--bg-black-700);
    border-radius: 20px;
    background: #333;
}
.about .about-content .skills::-webkit-scrollbar {
    width: 10px;
    height: 20px;
    background-color: transparent;
}
.about .about-content .skills::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text--black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
    border-radius: 4px;
}
.about .about-content .skills .skill-item .progress .skill-precent {
    position: absolute;
    right: 0;
    color: var(--text--black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
/* =========education============ */
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    color: var(--text-black-700);
    padding-block: 52px;
    padding-inline: 28px;
    background: rgba(255, 255, 255, 0.2);

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 22;
    overflow: hidden;
}
.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text--black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    min-height: 700px;
}
.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;

    padding-inline: 28px;
    border: 2px solid rgba(255, 255, 255, 0.7);

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    overflow: hidden;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.sup-title {
    color: grey;
}
.about .about-content .timeline .timeline-item :last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
    color: #fff;
}
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: -5px;
    top: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--skin-color);
}
.about .about-content .timeline .timeline-data {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text--black-700);
}
.about .about-content .timeline .timeline-data .fa {
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text--black-900);
}
.about .about-content .timeline p a {
    color: var(--skin-color);
}
.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: center;
    color: var(--text--black-700);
}
/* ------------------------------------------|service|------------------------------------------------------ */ 

.card
{
    position: relative;
    height:var(--card-height);
    width: var(--card-width);
    box-shadow: 0 20px 35px rgba(72, 67, 146, 0.3);
   overflow: hidden;
    margin-bottom: 30px;
    margin: 5px;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
}
.card::before{
    content: "";
    height: 170%;
    width: 400%;
    position: absolute;
    background: conic-gradient(
        var(--skin-color),
        #fe9000,
        #fff020,
        #3edf4b,
        #3363ff,
        #b102b7,
        var(--skin2-color)
        );
        left: -120%;
        top: -50%;
        animation: spin 1.5s infinite linear;
        
}
.card:hover::before{
    animation:none;
    background-image: linear-gradient(132deg,#5ddcff, #3c67e3 43%, #4e00c2);
}
@keyframes spin{
    100%{
        transform: rotate(-360deg);
    }
}
.content
{
    position: relative;
    z-index: 2;
    width: 97%;
    height: 98%;
    left: 1.5%;
    top:1%;

}

.sevices .service-item {
    margin-bottom: 30px;
    flex: 0 0 30.33%;
    max-width: 33.33%;

    cursor: pointer;
}

.sevices .service-item .service-item-inner {
    background-color: var(--bg-black-100) !important;
    border: 1px solid var(--bg-black-50);
    height: 100%;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.2s ease;
    border-radius: 8px;
}
.sevices .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.sevices .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}
.sevices .service-item .service-item-inner .icon .fa {
    font-size: 70px;
    margin-top: 30px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.5s ease;
}
.sevices .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}
.sevices .service-item .service-item-inner:hover .icon .fa {
    color: #fff;
    font-size: 25px;
}
.sevices .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text--black-900);
    color: rgb(88 199 250 / 100%);
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 50px;
}
.sevices .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text--black-900);
    color: rgb(88 199 250 / 100%);

    line-height: 25px;
}
/* ------------------------------------------|portfolio|------------------------------------------------------ */
.portfolio {
    margin: 40px;
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
    color: var(--text--black-900);
    font-weight: 500;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
/* ----------------- */
.work__filter
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}
.work__container
{
    display: grid;
    grid-template-columns:repeat(3, 330px) !important;
    gap: 15px;
    justify-content: center;
    padding-top: 15px;
    margin-bottom: 2rem;
}
.work__item
{
    cursor: pointer;
    color: var(--text--black-900);
    padding: 10px 15px;
    border-radius: 9px;
}
/*------- Activitem work ------*/
.active-work
{
    background-color: var(--skin-color);
    color: var(--text--black-900);
}

.work__card
{
    padding: 1.25rem;
    border-radius: .5rem;
    background-color: var(--box-color);
    color: #fff;
    cursor:pointer;
}
.portfolio__items-details
{
    display: none;
}
.work__img
{
    border-radius: .5rem;
    margin-bottom: 20px;
    width: 100%;
}
.work__title
{
    font-weight: 600;
    margin-bottom: 20px;
}
.work__button
{
    color: var(--skin-color);
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__button-icon
{
    font-size: 1rem;
    transition: .3s;
    margin-left: 5px;
}
.work__button:hover .work__button-icon
{
    transform: translateX(.25rem);
}
.portfolio-popup
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.5) ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    /* display: none; */
}
.portfolio-popup_inner
{
    background-color:var(--box-color) ;
    width: 900px;
    border-radius: 0.5rem;
    padding: 2.5rem;
}
.portfolio-popup_inner img
{
    width: 100%;
    min-height: 250px;
    border-radius: 10px;
}
.portfolio-popup-content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
    /* color: var(--text-black-900) !important; */
    color: #fff;
    position: relative;
}
.portfolio-popup-close
{
    position: absolute;
    top: 1.5rem;
    right:1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio_popup img
{
    border-radius: .5rem;
}
.portfolio__popup-subtitle
{
    font-size: 16px;
    margin-bottom: 20px;
}
.details__title
{
    font-size: 20px;
    margin-bottom:20px ;
    font-weight: 700;
}
.details__description
{
    font-size: 18px;
    margin-bottom: 20px;
}
.details__info li
{
    margin-bottom: 7px;
}
.details__info li:last-child
{
    margin-bottom: 0;
}
.details__info li span
{
    font-weight: normal;
}
.details__info li a
{
    text-transform: lowercase;
    color: var(--skin-color);
}
.portfolio-popup.open
{
    opacity: 1;
   visibility: visible;
}

/* ------------------------------------------|Contact|------------------------------------------------------ */
form
{
    width: 100%;
    padding: 0;
    margin: 0;
}
.contact {
    padding: 40px;
}
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color:var(--text--black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text--black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 410;
    color: var(--text--black-900);
    text-transform: capitalize;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
 color:var(--text--black-900);

}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text--black-700);
    transition: all 0.2s ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border: 1px solid var(--skin-color);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
    border: none;
}
.fa-sun {
    color: gold;
}
.fa-moon {
    color: gray !important;
}
/* =========================== media================================================== */
@media (max-width: 1199px) {
    aside {
        left: -270px;
    }
    .main-content {
        padding-left: 0px;
    }
    .navbar-toggle {
        display: block;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px) {
    .portfolio .portfolio-item,
    .sevices .service-item,
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info,
    .about .about-content .education,
    .about .about-content .experience {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-image {
        display: none;
    }
}
@media (max-width: 767px) {
    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .personal-info .info-item p span {
        width: fit-content;
        display: inline-block;
        margin-left: 5px;
    }
    .portfolio .portfolio-item img {
        width: 100%;
    }
}
